
  build:	  build:
    runs-on: ubuntu-latest	    runs-on: ubuntu-latest
    name: Deploying to surge	    name: Deploying to surge
    steps:		    steps:
      -uses: actions/checkout@v2	      - uses: actions/checkout@v2
      -name: Install Node.js	      - name: Install Node.js
       uses: actions/setup-node@v2-beta	        uses: actions/setup-node@v2-beta
       with:	        with:
         node-version: 12	          node-version: 12
      -name: Install	      - name: Install Surge
       run: npm install -g surge	        run: npm install -g surge
      -name: Run surge	      - name: Run surge
       run: surge ./ bootcamp_setup_muzamilhussain.surge.sh --token ${{ secrets.SURGE_TOKEN}} 	             			       
